/* 表格 */
QHeaderView{
background-color:rgb(57,57,57);
padding-left:10px;
margin-right:-20px;
padding-bottom:-4px;
height:24px;
}

QHeaderView::section{
color:rgb(255,255,255);
border:none;
background-color:rgb(57, 57, 57);
padding:2px 5px 2px 2px;
}

QTableView#videoList{
background-color: transparent;
}

QTableView#videoList::item{
padding-left:10px;
padding-right:20px;
background-color:rgb(57,57,57);
color:rgb(255,255,255);
font: bold;
font-size:14px;
border-top: 4px solid #2d2d2d;
}

QTableView#videoList::item:selected{
background-color:#2eb3ff;
}

QToolTip{
color:black;
}


QWidget#UserBody{
background-color: rgb(45, 45, 45);
border-radius: 4px;
}

/* 只向下弹出*/
QComboBox{
background:#222222;
border: 1px solid #393939;
color: #ffffff;
border-radius: 4px;
combobox-popup: 0;
padding:10px 10px 10px 10px;
}

QComboBox:hover{
color:#FFFFFF;
background-color:#393939;
border: 1px solid #393939;
}

QComboBox:disabled{
color:#FFFFFF;
background-color:#393939;
border: 1px solid #393939;
}

/* 下拉箭头*/
QComboBox::drop-down{
width:15px;
border:0px;
padding-right:8px;
}

QComboBox::down-arrow{
border:none;
background-color: transparent;
image: url(:/images/downarrowicon.svg);
}

/*设置QListView()后生效 下拉后*/
QComboBox QAbstractItemView{
border: 1px solid #393939;
color:#ffffff;
background:#222222;
border-radius:4px;
}

QComboBox QAbstractItemView::item{
height:30px;
font: 13px;
}

QComboBox QAbstractItemView::item:hover{
color:#fff;
background-color:#393939;
}

QComboBox QAbstractItemView::item:selected{
color:#fff;
background-color:#393939;
}



#UserBody QLineEdit#waterprintText{
background-color:rgb(34,34,34);
border: 1px solid #393939;
border-radius:4px;
color:#fff;
padding-left:10px;
font-size:13px;
}

#UserBody QLineEdit#waterprintText:hover{
background-color:rgb(34,34,34);
border: 1px solid #2eb3ff;
border-radius:4px;
color:#fff;
padding-left:10px;
font-size:13px;
}

QLineEdit#searchBar{
padding-left:40px;
border:1px solid rgb(57,57,57);
background:rgb(34,34,34);
color:#fff;
border-radius:6px;
}
QLineEdit#searchBar:hover{
padding-left:40px;
border:1px solid #2eb3ff;
background:rgb(34,34,34);
color:#fff;
border-radius:6px;
}
QLineEdit#fpsEdit{
background-color:#222222;
border:1px solid #393939;
border-radius:6px;
color:#fff;
padding-left:10px;
}
QLineEdit#fpsEdit:hover{
background-color:#222222;
border:1px solid #2eb3ff;
border-radius:6px;
color:#fff;
padding-left:10px;
}

QSlider{
background:#2d2d2d;
}

QSlider::handle:horizontal{
border:none;
border-radius:6px;
background-color:#2eb3ff;
}
QSlider::add-page:horizontal{
background:#222222;
margin-top:2px;
margin-bottom:2px;
}

QMenu{
background-color:#2d2d2d;
border-radius:6px;
padding-top:10px;
padding-bottom:10px;
border: 0.5px solid #393939;
}

QMenu::item{
background-color:transparent;
padding-top:10px;
padding-bottom:10px;
padding-left:24px;
padding-right:48px;
height:15px;
font-size: 14px;
color:#fff;
}
QMenu::item:hover{
background-color:#393939;
}
QMenu::item:selected{
background-color:#393939;
}

/*按钮*/
QPushButton#pushButton_2{
border:none;
background-color:#2eb3ff;
border-top-left-radius:0px;
border-bottom-left-radius:0px;
border-top-right-radius:6px;
border-bottom-right-radius:6px;
color:#fff;
}
/* hover必须放在pressed前面不然pressed不生效 */
QPushButton#pushButton_2:hover{
border:none;
background-color:#3fc4ff;
border-top-left-radius:0px;
border-bottom-left-radius:0px;
border-top-right-radius:6px;
border-bottom-right-radius:6px;
color:#fff;
}

QPushButton#pushButton_2:pressed{
border:none;
background-color:#1da2ff;
border-top-left-radius:0px;
border-bottom-left-radius:0px;
border-top-right-radius:6px;
border-bottom-right-radius:6px;
color:#fff;
}
QPushButton#pushButton_3{
background-color:#2eb3ff;
border:none;
color:#fff;
}
/* hover必须放在pressed前面不然pressed不生效 */
QPushButton#pushButton_3:hover{
background-color:#3fc4ff;
border:none;
color:#fff;
}

QPushButton#pushButton_3:pressed{
background-color:#1da2ff;
border:none;
color:#fff;
}

QPushButton#waterprintConfirm{
border:0px;
border-radius: 6px;
background-color:#2eb3ff;
color:#fff;
font:bold;
font-size:14px;
font-family:"Sans Serif";
}

QPushButton#waterprintConfirm:disabled{
border:0px;
border-radius: 6px;
background-color:#dcdcdc;
color:#fff;
font:bold;
font-size:14px;
font-family:"Sans Serif";
}
