<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QDialog" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>麒麟信安录屏审计</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../data/src.qrc">
    <normaloff>:/images/a16px.png</normaloff>:/images/a16px.png</iconset>
  </property>
  <widget class="QWidget" name="dialogWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>294</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#dialogWidget{
background-color:#222222;
border-radius:6px;
border:0.5px solid #464646;
}</string>
   </property>
   <widget class="QWidget" name="bodyWidget" native="true">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>44</y>
      <width>632</width>
      <height>246</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#bodyWidget{
background-color:#2d2d2d;
border:none;
}</string>
    </property>
    <widget class="QPushButton" name="accept">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>176</y>
       <width>584</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#accept{
background-color:#2eb3ff;
border:none;
color:#fff;
border-radius:6px;
}

QPushButton#accept:hover{
background-color:#3fc4ff;
border:none;
color:#fff;
border-radius:6px;
}

QPushButton#accept:pressed{
background-color:#1da2ff;
border:none;
color:#fff;
border-radius:6px;
}</string>
     </property>
     <property name="text">
      <string>登录</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>12</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#label{
color:#fff;
}</string>
     </property>
     <property name="text">
      <string>用户名</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>89</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;</string>
     </property>
     <property name="text">
      <string>密码</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="passwdEdit">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>114</y>
       <width>584</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit#passwdEdit[isError=&quot;false&quot;]{
background-color:rgb(34,34,34);
border: 1px solid #393939;
border-radius:4px;
color:#fff;
padding-left:10px;
padding-right:10px;
font-size:13px;
}

QLineEdit#passwdEdit[isError=&quot;true&quot;]{
background-color:rgb(34,34,34);
border: 1px solid #fa4949;
border-radius:4px;
color:#fff;
padding-left:10px;
padding-right:10px;
font-size:13px;
}

QLineEdit#passwdEdit:hover{
background-color:rgb(34,34,34);
border: 1px solid #2eb3ff;
border-radius:4px;
color:#fff;
padding-left:10px;
padding-right:10px;
font-size:13px;
}</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="isError" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="userBox">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>37</y>
       <width>584</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>sysadm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>secadm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>audadm</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>545</x>
       <y>153</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#label_3{
color:#fa1919;
}</string>
     </property>
     <property name="text">
      <string>密码错误</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="titleBar" native="true">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>640</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#titleBar{
background-color:#2d2d2d;
border-top-left-radius:6px;
border-top-right-radius:6px;
}</string>
    </property>
    <widget class="QLabel" name="icon">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/images/a16px.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="titleText">
     <property name="geometry">
      <rect>
       <x>37</x>
       <y>3</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#fff;</string>
     </property>
     <property name="text">
      <string>麒麟信安录屏审计</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exit">
     <property name="geometry">
      <rect>
       <x>596</x>
       <y>0</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../data/src.qrc">
       <normaloff>:/images/clear_icon.svg</normaloff>:/images/clear_icon.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>14</width>
       <height>14</height>
      </size>
     </property>
    </widget>
    <widget class="QWidget" name="dotWidget" native="true">
     <property name="geometry">
      <rect>
       <x>539</x>
       <y>18</y>
       <width>5</width>
       <height>5</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;
border-radius:2px;
background-color:#fa1919;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="activationBtn">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>2</y>
       <width>41</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;
background-color:transparent;
color:#fff;</string>
     </property>
     <property name="text">
      <string>未激活</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../data/src.qrc"/>
 </resources>
 <connections/>
</ui>
