<RCC>
    <qresource prefix="/">
        <file>16px.png</file>
        <file>22px.png</file>
        <file>24px.png</file>
        <file>32px.png</file>
        <file>48px.png</file>
        <file>64px.png</file>
        <file>96px.png</file>
        <file>128px.png</file>
        <file>常规icon.svg</file>
        <file>二维码icon.svg</file>
        <file>后台列表icon.svg</file>
        <file>后台设置icon.svg</file>
        <file>列表icon.svg</file>
        <file>daicon.svg</file>
        <file>resources.qrc</file>
        <file>QC.svg</file>
        <file>clear_icon.svg</file>
        <file>downarrowicon.svg</file>
    </qresource>
</RCC>
