<RCC>
    <qresource prefix="/">
        <file>ks-vaudit-record.qss</file>
        <file>images/16px.png</file>
        <file>images/22px.png</file>
        <file>images/24px.png</file>
        <file>images/32px.png</file>
        <file>images/48px.png</file>
        <file>images/64px.png</file>
        <file>images/96px.png</file>
        <file>images/128px.png</file>
        <file>images/normalicon.svg</file>
        <file>images/configicon.svg</file>
        <file>images/listicon.svg</file>
        <file>images/record.svg</file>
        <file>images/stopRecord.svg</file>
        <file>images/pauseRecord.svg</file>
        <file>images/clear_icon.svg</file>
        <file>images/QC.svg</file>
        <file>images/menuicon.svg</file>
        <file>images/operationicon.svg</file>
        <file>images/m0.svg</file>
        <file>images/m1.svg</file>
        <file>images/searchicon.svg</file>
        <file>images/v0.svg</file>
        <file>images/v1.svg</file>
        <file>images/v2.svg</file>
        <file>images/v3.svg</file>
        <file>images/rightArrow.svg</file>
        <file>images/switch-off.svg</file>
        <file>images/switch-on.svg</file>
        <file>images/downarrowicon.svg</file>
        <file>images/minus.svg</file>
        <file>images/plus.svg</file>
        <file>images/minus-tiny.svg</file>
        <file>images/icon_Less_pre.svg</file>
        <file>images/icon_plus_pre.svg</file>
        <file>images/stopRecord_disabled.svg</file>
    </qresource>
</RCC>
